# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md  scripts.sql
Common/: Common.csproj
Common/Cache/: RedisCacheManager.cs
Common/Security/: AESCryptoProvider.cs  HashingHelper.cs  TripleDesCryptoProvider.cs
Global.AppSettings/: AppSettingKeys.cs
InventoryManagement.Application/: CommonService.cs  InventoryManagement.Application.csproj  ManufacturerService.cs  ProductService.cs
InventoryManagement.Application/ApplicationCache/: ManufacturerCache.cs  ProductsCache.cs
InventoryManagement.Application/Interfaces/: ICommonService.cs  IManufacturerService.cs  IProductService.cs
InventoryManagement.Domain/Interfaces/: IManufacturerRepository.cs  IProductRepository.cs  IRestClient.cs  ISoapClient.cs
InventoryManagement.Domain/Models/: Manufacturer.cs  Product.cs
InventoryManagement.Infrastructure/: ApplicationDbContext.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Configurations/: ServiceHeaders.cs  ServiceUrls.cs
InventoryManagement.Infrastructure/HttpClients/: RestClient.cs  SoapClient.cs
InventoryManagement.Infrastructure/Mappers/: ManufacturerMappers.cs  ProductMappers.cs
InventoryManagement.Infrastructure/Repositories/: ManufacturerRepository.cs  ProductRepository.cs
InventoryManagement.Tests/: UnitTest1.cs
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  Program.cs  appsettings.json  nlog.config
InventoryManagementSystem.API/Controllers/: ManufacturersController.cs  ProductController.cs
InventoryManagementSystem.API/Extensions/: ConfigKeys.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
